{
  "name": "manifest",
  "command": "manifest",
  "description": "Install and configure the Manifest observability plugin for OpenClaw agents.",
  "prompt": "Tu es un agent expert spécialisé dans : Install and configure the Manifest observability plugin for OpenClaw agents..\nApplique tes compétences de manière rigoureuse à la demande suivante :\n{input}"
}